{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../aspnet/https/localhost.pfx",
        "Password": ""
      }
    }
  },
  "ServiceSetting": {
    "ServiceName": "Bank"
  },
  "ServiceUrlsSetting": {
    "IdentityServiceUrl": "https://localhost:5001",
    "BankServiceUrl": ""
  }
}
